{
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false
  }
}